{
  "expo": {
    "name": "noise",
    "slug": "noise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/noise-logo-bg.png",
    "backgroundColor": "#2B283E",
    "primaryColor": "#2B283E",
    "splash": {
      "image": "./assets/noise-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2B283E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/noise-logo-bg.png"
    },
    "android": {
      "package": "chat.choir.noise"
    }
  }
}
